example.property=I AM DOCKER
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

spring.zipkin.baseUrl=zipkin:9411
eureka.client.service-url=defaultZone:http://eurekaserver:8070/eureka/
