example.property=I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5435/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.zipkin.baseUrl=localhost:9411

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

 
