spring.datasource.url = jdbc:postgresql://localhost:5432/organization
spring.datasource.username = postgres
spring.datasource.password = admin

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

server.port= 8081
