spring.datasource.url = jdbc:postgresql://localhost:5435/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

server.port= 8081
spring.zipkin.baseUrl=http://localhost:9411
