spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

server.port= 8081
