spring.datasource.url = jdbc:postgresql://localhost:5435/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG
